{
  "name": "mobilitydcatap-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@heroicons/vue": "^2.1.4",
    "@koumoul/vjsf": "^3.0.0-beta.38",
    "@rdfjs-elements/rdf-editor": "^0.5.4",
    "@rdfjs/parser-n3": "^2.0.2",
    "@sentry/tracing": "^6.2.1",
    "@sentry/vue": "^6.2.1",
    "@types/rdfjs__term-set": "^2.0.1",
    "@vue/cli-plugin-typescript": "^5.0.8",
    "@vue/compiler-sfc": "^3.1.1",
    "@zazuko/vue-graph-layout": "^0.1.4",
    "ajv": "^8.17.1",
    "ajv-errors": "^3.0.0",
    "core-js": "^3.6.5",
    "itemsjs": "^2.1.5",
    "jsonpath": "^1.1.1",
    "material-design-icons-iconfont": "^6.7.0",
    "moment": "^2.29.1",
    "n3": "^1.17.4",
    "nunjucks": "^3.2.4",
    "prismjs": "^1.24.1",
    "rdf-ext": "^2.5.2",
    "rdf-parse": "^3.0.0",
    "rdf-parser-n3": "^1.1.1",
    "readable-stream": "^4.5.2",
    "roboto-fontface": "*",
    "ts-loader": "^9.5.1",
    "typescript": "^5.5.3",
    "vue": "^3.0.0",
    "vue-loader": "^16.0.0",
    "vue-resource": "^1.5.2",
    "vue-router": "^4.0.13",
    "vuetify": "^3.6.13",
    "webfontloader": "^1.0.0"
  },
  "devDependencies": {
    "@mdi/font": "^7.4.47",
    "@rdfjs/types": "^1.1.0",
    "@types/webfontloader": "^1.0.0",
    "@typescript-eslint/eslint-plugin": "^7.16.1",
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "@vue/eslint-config-typescript": "^13.0.0",
    "autoprefixer": "^10.4.20",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.26.0",
    "eslint-plugin-vue": "^8.7.1",
    "postcss": "^8.4.45",
    "raw-loader": "^4.0.2",
    "rdf-js": "^4.0.2",
    "sass": "^1.32.0",
    "sass-loader": "^10.0.0",
    "tailwindcss": "^3.4.11",
    "vue-cli-plugin-vuetify": "~2.5.8",
    "vue-template-compiler": "^2.6.11",
    "webpack-bundle-analyzer": "^4.7.0",
    "webpack-plugin-vuetify": "^2.0.0-alpha.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true,
      "browser": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "plugin:@typescript-eslint/recommended",
      "eslint:recommended"
    ],
    "parserOptions": {
      "ecmaVersion": 2020,
      "parser": "@typescript-eslint/parser",
      "sourceType": "module"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
